::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  opacity: 0.5;
  background-color: #dde0e6;
  border: 2px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.top-300 {
  margin: 300px auto 0 auto;
}

.hide {
  display: none;
}

p {
  margin: 0 0 0.7rem 0;
}

ul {
  margin: 0.5rem 0 0.5rem 0.5rem;
}

h5 {
  margin-bottom: 0;
}

body {
  width: 1366px;
  margin: auto;
  background-color: #eaeef0;
}
body header nav ul {
  padding: 20px;
  display: flex;
}
body header nav ul li {
  list-style: none;
  margin: 0 10px;
}
body header nav ul li a {
  cursor: pointer;
  padding: 10px;
  text-decoration: none;
}
body header nav ul li a:hover {
  text-decoration: none;
}
body header nav ul li a:active {
  text-decoration: none;
}
body main article.landing section .card {
  position: relative;
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  height: 400px;
  border: none;
  border-radius: 20px;
  border-radius: 20px;
  background: #eaeef0;
  box-shadow: 38px 38px 76px #dce0e2, -38px -38px 76px #f8fcfe;
}
body main article.landing section .card .card-header {
  padding-left: 20px;
  padding-right: 20px;
}
body main article.landing section .card .card-img {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
body main article.landing section .card .card-img .placeholde-img {
  background-color: #101010;
  width: 220px;
  height: 140px;
}
body main article.landing section .card .card-img img {
  width: 150px;
  height: 180px;
}
body main article.landing section .random-butt {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
body main article.landing section.beer-info .card .card-body {
  scroll-behavior: smooth;
  overflow: scroll;
  scrollbar-width: thin;
}
body main article.landing section.beer-info .card .card-body -webkit-scrollbar {
  width: 12px;
}
body main article.landing section.beer-ingredients .card .card-body {
  scroll-behavior: smooth;
  overflow: scroll;
  scrollbar-width: thin;
}
body main .cover-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body main .cover-loader .loader {
  width: 56px;
  height: 56px;
  border: 8px solid transparent;
  border-radius: 50%;
  position: relative;
  margin: 50px auto;
}
body main .cover-loader .loader::before {
  content: "";
  border: 8px solid rgba(0, 82, 236, 0.5);
  border-radius: 50%;
  width: 67.2px;
  height: 67.2px;
  position: absolute;
  top: -13.6px;
  left: -13.6px;
  animation: loader-scale 1s ease-out infinite;
  animation-delay: 1s;
  opacity: 0;
}
body main .cover-loader .loader::after {
  content: "";
  border: 8px solid #0052ec;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  top: -8px;
  left: -8px;
  animation: loader-scale 1s ease-out infinite;
  animation-delay: 0.5s;
}
@keyframes loader-scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
body main .searching-page {
  margin-top: 50px;
}
body main .searching-page section.search-input .empty {
  background: #eaeef0;
  border-radius: 20px;
  box-shadow: 17px 17px 59px #dce0e2, -17px -17px 59px #f8fcfe;
}
body main .searching-page section.search-input .empty .empty-icon i {
  font-size: 2rem;
}
body main .searching-page section.search-input .empty .empty-action {
  display: flex;
}
body main .searching-page section.search-input .empty .empty-action form {
  display: flex;
}
body main .searching-page section.search-input .empty .empty-action form input {
  border-radius: 4px;
  border: none;
}
body main .searching-page section.search-input .empty .empty-action form p {
  margin-top: 10px;
  color: #ff7a8a;
  font-size: 0.5rem;
  text-align: left;
}
body main .searching-page section.search-input .empty .empty-action form button {
  margin-left: 10px;
}
body main .searching-page .loader-list {
  width: 56px;
  height: 56px;
  border: 8px solid transparent;
  border-radius: 50%;
  position: relative;
  height: 240px;
  margin: 50px auto;
}
body main .searching-page .loader-list::before {
  content: "";
  border: 8px solid rgba(0, 82, 236, 0.5);
  border-radius: 50%;
  width: 67.2px;
  height: 67.2px;
  position: absolute;
  top: -13.6px;
  left: -13.6px;
  animation: loader-scale 1s ease-out infinite;
  animation-delay: 1s;
  opacity: 0;
}
body main .searching-page .loader-list::after {
  content: "";
  border: 8px solid #0052ec;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  top: -8px;
  left: -8px;
  animation: loader-scale 1s ease-out infinite;
  animation-delay: 0.5s;
}
@keyframes loader-scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
body main .searching-page section.list {
  margin: 20px 0;
}
body main .searching-page section.list .columns .cover-card {
  margin-bottom: 20px;
}
body main .searching-page section.list .columns .cover-card .card {
  padding: 10px;
  border: none;
  background: #eaeef0;
  border-radius: 20px;
  box-shadow: 17px 17px 59px #dce0e2, -17px -17px 59px #f8fcfe;
}
body main .searching-page section.list .columns .cover-card .card .card-header .card-title h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px;
}
body main .searching-page .pagine-chan {
  width: 100%;
}
body main .searching-page .pagine-chan ul.pagi {
  display: flex;
  justify-content: center;
  margin: 0;
}
body main .searching-page .pagine-chan ul.pagi li {
  list-style: none;
}
body main .searching-page .pagine-chan ul.pagi li a {
  cursor: pointer;
  text-decoration: none;
}
body main .searching-page .pagine-chan ul.pagi p {
  margin: 0;
  padding: 8px;
}
body main .modal .modal-container {
  padding: 20px;
  background: #eaeef0;
  border-radius: 20px;
  box-shadow: 17px 17px 59px #dce0e2, -17px -17px 59px #f8fcfe;
  width: 450px;
}
body main .modal .modal-container .modal-body .modal-content {
  display: flex;
  flex-direction: column;
}
body main .modal .modal-container .modal-body .modal-content .card-img {
  margin: auto;
}
body main .modal .modal-container .modal-body .modal-content .card-img img {
  width: 180px;
  height: 240px;
}

/*# sourceMappingURL=style.css.map */
